PORT=5000

JWT_SECRET=this-is-a-super-key
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME="5002331366-gjblmfeasoi9ml63qf9usqvq4ucmdg1a.apps.googleusercontent.com"
EMAIL_PASSWORD="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"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=587
